{
  "name": "fmail",
  "version": "1.0.0",
  "description": "fmail",
  "main": "server.js",
  "dependencies": {
    "chai": "^4.1.2",
    "chai-http": "^3.0.0",
    "express": "^4.16.3",
    "mocha": "^5.0.4"
  },
  "devDependencies": {
    "chai-html": "^1.1.5"
  },
  "scripts": {
    "test": "mocha --exit",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "rbirchtree"
  },
  "keywords": [
    "fmail"
  ],
  "author": "Rob",
  "license": "MIT"
}
